DATABASE_URL="postgresql://docker:docker@localhost:5432/react-movies?schema=public&connect_timeout=10&pgbouncer=true"
DATABASE_DIRECT_URL="postgresql://vinnycosta9898:r6pXJQA4SYOw@ep-blue-rice-a514fqzz-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"

API_KEY_TMDB=e5a63c1cddc0eae4cd74b26f299b78d6

GOOGLE_CLIENT_ID=927768465365-dn9sav1gu9vfuh4vq8hrso033svp3vkh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
NETX_AUTH_URL=https://react-movies-sooty.vercel.app/
